<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="style.css" rel="stylesheet"/>

</head>
<body>
    <nav class="nav container" >
        <div class="brand">Portfolio</div>
        <ul class="nav-allign">
            <li class="nav-list-inline">
                <a class="link "href="/">Home</a>
            </li> 
            <li class="nav-list-inline" >
                <a class="link active" href="/Projects.html">Project</a>
            </li>
            <li class="nav-list-inline" >
                <a class="link" href="/About.html">About</a>
            </li>
        </ul>
    </nav>
    
    <header class="header container top">
        <div class="header-details"><span class="span"><strong>MY LITTLE PROJECTS</strong></span> </div>
        <img class="image" src="images/undraw_design_notes_8dmv.svg">
        
    </header>
    <hr>
    <div class="container header-details middle">
        “The world isn’t perfect.<br> But it’s there for us, doing the best it can….that’s what makes it so damn beautiful.” <br><span class="span2"><strong>~ Roy Mustang</strong></span>
    </div>
    <hr>
    <div class="section-margin">
        <section class="section container ow">
            <h2 class="section-heading">Plasma Glove</h2>
            <p class="section-content">A page for demonstrate a demo of globe of electricity.</p>       
            <a class="link link-primary" href="https://canvasglobe.netlify.app/" target="_blank">Live View</a>
            <a class="link link-secondary" href="https://github.com/TrilochanSahoo/js-canvas-project2" target="_blank">View Code</a>
        </section>
    </div>
    <div class="section-margin">
        <section class="section container ew">
            <h2 class="section-heading">Particle Effect</h2>
            <p class="section-content">A demo site using particle effect in canvas JS.</p>       
            <a class="link link-primary" href="https://canvascrash.netlify.app/" target="_blank">Live View</a>
            <a class="link link-secondary" href="https://github.com/TrilochanSahoo/js-canvas-project1" target="_blank">View Code</a>
        </section>
    </div>
    <div class="section-margin">
        <section class="section container ow">
            <h2 class="section-heading">Digital Clock</h2>
            <p class="section-content">A Digital Clock using Javascript, CSS & HTML .</p>       
            <a class="link link-primary" href="https://clocktok.netlify.app/" target="_blank">Live View</a>
            <a class="link link-secondary" href="https://github.com/TrilochanSahoo/Animated-Clock" target="_blank">View Code</a>
        </section>
    </div>
    <div class="section-margin">
        <section class="section container ew">
            <h2 class="section-heading">QUIZ PROJECT</h2>
            <p class="section-content">A CLI based Quiz App on Node JS...</p>       
            <a class="link link-primary" href="https://repl.it/@TrilochanSahoo/ThisIsFun?embed=1&output=1" target="_blank">Live View</a>
            <a class="link link-secondary" href="https://github.com/TrilochanSahoo/Quiz-Challenge" target="_blank">View Code</a>
        </section>
    </div>
    <hr>
    <footer class="footer container ">
        <div class="footer footer-heading">Connect With Me</div>
        <ul>
            <a class="link footer" href="mailto: trilochansahoo026@gmail.com" target="_blank">
                <img class="footer-image" src="images/gmail.svg"></a>
                <a class="link footer" href="https://github.com/TrilochanSahoo" target="_blank">
                <img class="footer-image" src="images/github.svg"></a>
                <a class="link footer" href="https://www.linkedin.com/in/trilochan-sahoo-6365871b6/" target="_blank">
                    <img class="footer-image" src="images/linkedin.svg"></a>        
        </ul>
        <div class="footer-heading">||   Copyright © 2021 || Bhubaneswar ||   All rights reserved.  ||</div>
        
    </footer>
    
</body>
</html>